# EBOS.Core

./: .gitignore  Directory.Build.props  EBOS.Core.sln  EBOS.Core.sln.DotSettings  EBOS.Core.slnx  README.md  README_ES.md
.github/: CODEOWNERS
.github/workflows/: develop-dotnet-ci.yml  dotnet.yml
documentation/: Bugs.md  Bugs_Es.md
sources/EBOS.Core/: EBOS.Core.csproj  KeyedErrors.cs  OperationResults.cs  SingletonObjectCache.cs
sources/EBOS.Core/BusinessErrors/: BusinessErrorObject.cs  BusinessErrorType.cs
sources/EBOS.Core/Crypto/: CryptoEngine.cs
sources/EBOS.Core/Enums/: AuditDescriptionOptions.cs  SpanishIdentificationType.cs
sources/EBOS.Core/Extensions/: ArrayExtensions.cs  DateExtensions.cs  IEnumerableExtensions.cs  IListExtension.cs  IntegerExtensions.cs  OperationResultExtensions.cs  StringExtensions.cs
sources/EBOS.Core/Mail/: ISendMail.cs  ISmtpClientAdapter.cs  ISmtpClientFactory.cs  MailKitSmtpClientAdapter.cs  MailKitSmtpClientFactory.cs  SendMail.cs  SmtpClientOptions.cs
sources/EBOS.Core/Mail/Dto/: MailAddressDto.cs  MailAttachmentDto.cs  MailMessageDto.cs  MailSettingsDto.cs
sources/EBOS.Core/Primitives/: BaseEntity.cs  ErasableEntity.cs  ErasedEntity.cs  ErrorResult.cs
sources/EBOS.Core/Primitives/Interfaces/: IErrorResult.cs  IPagedRepository.cs  IReadOnlyPagedRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs  IUserInfo.cs
sources/EBOS.Core/Validators/: BankAccountValidator.cs  EmailValidator.cs  SpanishIdentificationValidator.cs
tests/EBOS.Core.Test/: EBOS.Core.Test.csproj  KeyedErrorsTests.cs  OperationResultTest.cs  ReflectionHelper.cs  SingletonObjectCacheTest.cs
tests/EBOS.Core.Test/BusinessErrors/: BusinessErrorObjectTest.cs  BusinessErrorTypeTest.cs
tests/EBOS.Core.Test/Crypto/: CryptoEngineTest.cs
tests/EBOS.Core.Test/Extensions/: ArrayExtensionsTest.cs  DateExtensionsTest.cs  IEnumerableExtensionsTest.cs  IListExtensionsTest.cs  IntegerExtensionsTest.cs  OperationResultExtensionsTest.cs  StringExtensionsTest.cs
tests/EBOS.Core.Test/Mail/: FakeSmtpClientAdapter.cs  FakeSmtpClientFactory.cs  MailKitSmtpClientAdapterTests.cs  MailKitSmtpClientFactoryTests.cs  SendMailTests.cs  SendMail_SendFlowTests.cs  SmtpClientOptionsTests.cs
tests/EBOS.Core.Test/Mail/Dto/: MailAddressDtoTests.cs  MailAttachmentDtoTests.cs  MailMessageDtoTests.cs  MailSettingsDtoTests.cs
tests/EBOS.Core.Test/Primitives/: BaseEntityTest.cs  ErasableEntityTest.cs  ErasedEntityTest.cs  ErrorResultTest.cs
tests/EBOS.Core.Test/Primitives/Interfaces/: IErrorResultTest.cs  IPagedRepositoryTests.cs  IReadOnlyPagedRepositoryTests.cs  IReadOnlyRepositoryTests.cs  IRepositoryTest.cs  ISoftDeleteTest.cs  IUnitOfWork.cs  IUserInfoTest.cs
tests/EBOS.Core.Test/Validators/: BankAccountValidatorTest.cs  EmailValidatorTest.cs  SpanishIdentificationValidator.cs
